# QuickService

./: .gitignore  QuickService.sln  README.md
QuickServiceUnitTest/: AttachmentsControllerTest.cs  ChangesControllerTest.cs  CommentsControllerTest.cs  CustomFieldsControllerTest.cs  GroupsControllerTest.cs  ProblemsControllerTest.cs  QuickServiceUnitTest.csproj  RequestTicketExtsControllerTest.cs  RequestTicketHistoriesControllerTest.cs  RequestTicketsControllerTest.cs  RolesControllerTest.cs  ServiceCategoriesControllerTest.cs  ServiceItemCustomFieldsControllerTest.cs  ServiceItemsControllerTest.cs  ServicesControllerTest.cs  SlametricsControllerTest.cs  SlasControllerTest.cs  UsersControllerTest.cs  WorkflowsControllerTest.cs
QuickServiceUnitTest/ServiceTests/: GroupServiceTest.cs  PermissionServiceTest.cs  RequestTicketServiceTest.cs  RoleServiceTest.cs  ServiceCategoryServiceTest.cs  ServiceItemServiceTest.cs  SlaServiceTest.cs  UserServiceTest.cs  WorkflowServiceTest.cs  WorkflowTaskServiceTest.cs  WorkflowTransistionServiceTest.cs
QuickServiceWebAPI/: .gitignore  PermissionsModule.xml  QuickServiceWebAPI.csproj  appsettings.json
QuickServiceWebAPI/.vshistory/QuickServiceWebAPI.csproj/: 2023-06-21_00_55_11_696.csproj  2023-06-21_01_14_21_676.csproj  2023-06-21_01_15_29_144.csproj  2023-06-23_22_44_23_791.csproj  2023-07-07_05_40_42_932.csproj  2023-07-08_08_46_58_846.csproj
QuickServiceWebAPI/Controllers/: AttachmentsController.cs  BusinessHoursController.cs  ChangesController.cs  CommentsController.cs  CustomFieldsController.cs  DashboardsController.cs  (+24 more)
(+784 files in other folders)
